body {
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', serif;
    font-weight: 500;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    min-width: 600px;
    width: 30%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 10px;
}

#item-des {
    text-transform: uppercase;
    letter-spacing: 5px;
}

.text {
    display: flex;
    flex-direction: column;
    padding: 40px 35px;
}

.text p {
    line-height: 1.6;
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 30px;
    color: hsl(212, 21%, 14%);
}

.price {
    display: flex;
    align-items: center;
    gap: 20px;
}

#current {
    font-size: 30px;
    color: hsl(158, 36%, 37%);
    font-weight: bold;
    font-family: 'Fraunces', serif;
}

#previous {
    text-decoration: line-through;
}

.img-container {
    background-image: url(./images/image-product-desktop.jpg);
    background-position: center;
    background-size: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    min-width: 50%;
}

body {
    background-color: hsl(30, 38%, 92%);
}

#cart {
    background-color: hsl(158, 36%, 37%);
    display: flex;
    gap: 5px;
    font-weight: 700;
    align-content: center;
    justify-content: center;
    color: white;
    padding: 15px 10px;
    border-radius: 10px;
}

@media screen and (max-width: 640px) {
    .card {
        display: grid;
        grid-template-columns: 1fr;
        min-width: 350px;
        margin: 0;
    }
    .img-container {
        background-image: url(./images/image-product-mobile.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 250px;
        border-bottom-left-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .text {
        display: flex;
        flex-direction: column;
        padding: 40px 35px;
    }
}